# Database-job

./: README.md
bbs-master/: .gitignore  README.md  bbs.sql
bbs-master/bbs/: pom.xml
bbs-master/bbs-admin/: package-lock.json  package.json  vite.config.js
bbs-master/bbs-admin/src/global/: index.js
bbs-master/bbs-admin/src/router/: index.js
bbs-master/bbs-admin/src/views/: forum.vue  index.vue  login.vue  user.vue
bbs-master/bbs-web/: package-lock.json  package.json  vite.config.js
bbs-master/bbs-web/src/: main.js  style.css
bbs-master/bbs-web/src/axios/: index.js
bbs-master/bbs-web/src/global/: index.js
bbs-master/bbs-web/src/router/: index.js
bbs-master/bbs-web/src/views/: home.vue  index.vue  login.vue  publish.vue  register.vue
bbs-master/bbs/bbs-admin/: pom.xml
bbs-master/bbs/bbs-admin/src/main/java/com/bbs/: AdminApplication.java  AdminConfiguration.java
bbs-master/bbs/bbs-admin/src/main/java/com/bbs/dto/: ForumListDTO.java  UserListDTO.java
bbs-master/bbs/bbs-admin/src/main/java/com/bbs/service/: ForumCommentService.java  ForumService.java  LoginService.java  UserService.java
bbs-master/bbs/bbs-admin/src/main/java/com/bbs/web/: ForumCommentController.java  ForumController.java  LoginController.java  UserController.java
bbs-master/bbs/bbs-admin/src/main/resources/: application.yaml
bbs-master/bbs/bbs-common/: pom.xml
bbs-master/bbs/bbs-common/src/main/java/com/bbs/common/: CommonConfiguration.java
bbs-master/bbs/bbs-common/src/main/java/com/bbs/common/consts/: CommonConstant.java
bbs-master/bbs/bbs-common/src/main/java/com/bbs/common/dto/: ForumListDTO.java  ListDTO.java  LoginDTO.java
bbs-master/bbs/bbs-common/src/main/java/com/bbs/common/entity/: Forum.java  ForumComment.java  User.java
bbs-master/bbs/bbs-common/src/main/java/com/bbs/common/exception/: CommonException.java
bbs-master/bbs/bbs-common/src/main/java/com/bbs/common/interceptor/: LoginInterceptor.java
bbs-master/bbs/bbs-common/src/main/java/com/bbs/common/mapper/: ForumCommentMapper.java  ForumMapper.java  UserMapper.java
bbs-master/bbs/bbs-common/src/main/java/com/bbs/common/service/: ImageService.java  VerificationCodeService.java
bbs-master/bbs/bbs-common/src/main/java/com/bbs/common/utils/: SessionManager.java
bbs-master/bbs/bbs-common/src/main/java/com/bbs/common/vo/: DataResult.java  ForumCommentListVo.java  ForumListVo.java  LoginVo.java  PageVo.java  VerificationCodeVo.java
bbs-master/bbs/bbs-common/src/main/java/com/bbs/common/web/: GlobalExceptionController.java  ImageController.java  VerificationCodeController.java
bbs-master/bbs/bbs-common/src/main/resources/mapper/: ForumCommentMapper.xml  ForumMapper.xml  UserMapper.xml
bbs-master/bbs/bbs-web/: pom.xml
bbs-master/bbs/bbs-web/src/main/java/com/bbs/: WebApplication.java  WebConfiguration.java
bbs-master/bbs/bbs-web/src/main/java/com/bbs/dto/: ForumCommentSaveDTO.java  ForumSaveDTO.java  ProfileUpdateDTO.java  RegisterDTO.java
bbs-master/bbs/bbs-web/src/main/java/com/bbs/service/: ForumCommentService.java  ForumService.java  LoginService.java
bbs-master/bbs/bbs-web/src/main/java/com/bbs/web/: ForumCommentController.java  ForumController.java  LoginController.java  TestController.java
bbs-master/bbs/bbs-web/src/main/resources/: application.yaml
